[gd_scene load_steps=2 format=3 uid="uid://bv6aoj2jp2gbo"]

[ext_resource type="Script" uid="uid://bcwlje2ewako8" path="res://Scripts/Games/ButtonClickTest.cs" id="1_jjgbg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 653.0
color = Color(0, 1, 0, 1)

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("ColorRect", "TimeLabel", "Timer")]
layout_mode = 0
offset_left = 19.0
offset_top = 192.0
offset_right = 196.0
offset_bottom = 242.0
text = "Button Click Test"
script = ExtResource("1_jjgbg")
ColorRect = NodePath("../ColorRect")
TimeLabel = NodePath("../Label")
Timer = NodePath("../Timer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 28.0
offset_right = 108.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Reaction Speed Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="Button" method="OnButtonPressed"]
